<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{
            width: 16.66%;
            height: 100px;
            background: yellow;
            float: left;
        }
        @media all and (max-width: 900px){
            div{
                width: 33.33%;
            }
        }
        @media (max-width: 600px){
            div{
                width: 50%;
            }
        }
        @media (max-width: 300px){
            div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</body>
</html>