<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
.box {
	width: 200px;
	height: 200px;
	margin: 200px auto;
	border: 1px solid #ccc;
	perspective: 300px;
}
.div {
	width: 100px;
	height: 100px;
	margin: 50px auto;
	transition: 6s;
	transform-style: preserve-3d;
	position: relative;
}
.div span {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100px;
	font-size: 30px;
	line-height: 100px;
	color: #000;
	text-align: center;
	backface-visibility: hidden;
	transform-style: preserve-3d;
}
.div span:nth-of-type(1){
	transform: rotateY(0deg);
	background: url(1.jpg);
}
.div span:nth-of-type(2){
	transform: rotateY(180deg);
	background: url(2.jpg);
}
.div em {
	display: block;
	font-weight: blod;
	font-style: normal;
	transform: translateZ(20px);
}
.box:hover .div {
	transform: rotateY(180deg);
}
 /*
 	turn
	rad = deg*Math.PI/180
 */

/*

	transform:
		rotate 旋转
			rotate(),rotateZ()
			rotateX()
			rotateY()
			rotate3d()

		scale 缩放
			scale()
			scaleX()
			scaleY()
			scaleZ()
			scale3d()

		skew 斜切
			skew()
			skewX()
			skewY()

		translate 位移
			translate()
			translateX()
			translateY()
			translateZ()
			translate3d()	

	transform-origin 设置变化原点 默认值(center center 0)		

	transform 先写的后执行

	perspective 景深

	perspective-origin 景深原点

	transform-style: preserve-3d; 是否保留子元素的3d变换

	backface-visibility: hidden; 隐藏背面 (和父级角度相反的就是背面)
*/
</style>
</head>
<body>
<div class="box">
	<div class="div">
		<span><em>正面</em></span>
		<span><em>反面</em></span>
	</div>
</div>
</body>
</html>