<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Document</title>
<style type="text/css">
#wrap {
	width: 100px;
	height: 100px;
	margin: 100px auto;
	-webkit-perspective: 500px;
	perspective: 500px;
}
#box {
	width: 100px;
	height: 100px;
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
#box span {
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	height: 100px;
	font-size: 70px;
	text-align: center;
	line-height: 100px;
	color: #fff;
	opacity: .8;
}
#box span:nth-of-type(1){
	background: Red;
}
#box span:nth-of-type(2){
	background: blue;
}
#box span:nth-of-type(3){
	background: green;
}
#box span:nth-of-type(4){
	background: yellow;
}
</style>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">
window.onload = function(){
	var box = document.querySelector('#box');
	var spans = document.querySelectorAll('#box span');
	var deg = 0;
	css(spans[0],"translateZ",50);
	css(spans[0],"rotateY",0);
	css(spans[1],"translateX",50);
	css(spans[1],"rotateY",90);
	css(spans[2],"translateZ",-50);
	css(spans[2],"rotateY",180);
	css(spans[3],"translateX",-50);
	css(spans[3],"rotateY",270);

	// setInterval(function(){
	// 	deg--;
	// 	css(box,"rotateY",deg%360);
	// },20);
	~function (){
		deg--;
		css(box,"rotateY",deg%360);
		requestAnimationFrame(arguments.callee)
	}()
};
</script>
</head>
<body>
<div id="wrap">
	<div id="box">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
	</div>
</div>
</body>
</html>