.header{
  position: absolute;
  top: 0;
  height: 80px;
  left: 0;
  right: 0;
  bottom: auto;
  line-height: 80px;
  z-index: 10;
  background: rgba(0,0,0,0.1);
  .search{
    width: 200px;
    padding-left: 20px;
    float: left;
  }
  .city{
    padding: 0 10px;
  }
  span{
    display: inline-block;
    font-size: 28px;
    color: #fff;
  }
  .search-btn{
    width: 24px;
    height: 24px;
    background: url("../../assets/image/icon/open_plus.png") no-repeat;
    background-size: 100%;
    font-size: 24px;
  }
  .city-note{
    line-height: 0;
    height: 8px;
    position: absolute;
    top: 80px;
    left: 60px;
    text-align: center;
  }
  em{
    width: 4px;
    height: 4px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px;
    background-color: transparent;
  }
  .white{
    background-color: #ffffff;
  }
}
