body, h1, h2, h3, h4, p, ul, li, figure,header, fieldset,input {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow: hidden;
}
dl,dd{
  margin: 0;
}
body {
    font: 24px/1.5 "Microsoft YaHei", Arial;
    background: #f5f5f5;
}

ol, ul {
    list-style: none
}

em, i, var {
    font-style: normal;
}

a:link, a:visited {
    text-decoration: none
}

img {
    width: 100%;
    vertical-align: middle;
}

fieldset {
    outline: 0;
    border-style: solid;
}
input{
    border: 0;
    outline:none;
    &:focus{
        border: 0;
    }
}

.clearfix:after {
    content: ".";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    font-size: 0
}
