.news{
  width: 100%;
  box-sizing: border-box;
  margin-top: 20px;
  padding:0  20px;
  background-color: rgba(0,0,0,.4);
  border-radius: 8px;
  .news-hd{
    height: 56px;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,.1);
    font-size: 24px;
    color: #fff;
    line-height: 56px;
    .ico_return{
      //background: url("../image/icon/homepage_item_more_icon.png") no-repeat;
      width: 10px;
      height: 20px;
      background-size: 100%;
      vertical-align: middle;
    }
    .more{
      float: right;
      width: 80px;
      padding-right: 20px;
    }
  }
   h3{
    float: left;
    height: 100%;
    color: #fff;
    font-weight: 400;
    font-size: 24px;
  }
   ul{
    height: 180px;
    border-bottom: 2px solid rgba(255,255,255,.1);
  }
   a{
    display: block;
    width: 100%;
  }
  .oneImg-ul{
    width: 60%;
    padding-top: 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    a:first-child{
      line-height: 40px;
      font-size: 24px;
      padding: 8px 0;
      color: #fff;
    }
  }
   a.title{
    line-height: 60px;
    margin: 10px 0;
    padding: 0;
    color: rgba(255,255,255,0.4);
    font-size: 24px;
  }
  .oneImg-li{
    float: right;
    width: 35%;
    height: 100%;
    a {
      img {
        display: block;
        padding-left: 8px;
        padding-top: 20px;
        vertical-align: middle;
        width: 200px;
        max-height: 140px;
      }
    }
  }
  .noImg-ul a:first-child{
    width: 100%;
    padding: 20px 0;
    max-height: 50%;
    font-size: 24px;
    color: #fff;
  }
}
