.hours-temp{
  height: 60px;
  margin-top: 20px;
  background-color: rgba(0,0,0,.4);
  width: 100%;
  .tabs {
    height: 60px;
    font-size: 24px;
    width: 100%;
    strong {
      width: 120px;
      line-height: 60px;
      float: left;
      color: #fff;
      margin-left: 10px;
      font-weight: 400;
    }
    span{
      float: left;
      line-height: 60px;
      font-size: 24px;
      color: #fff;
      text-align: center;
    }
    .btn {
      float: right;
      height: 60px;
      color: #fff;
      padding: 0 20px 0 0;
      font-size: 24px;
      line-height: 30px;
      font-style: normal;
      .ico_close{
        display: none;
        width: 32px;
        height: 32px;
        //background: url(../image/icon/close.png) no-repeat;
        background-size: 100%;
        transform: rotate(180deg);
        vertical-align: top;
        margin-top: 14px;
        margin-left: 7px;
      }
    }
  }
}
