.days{
  position: absolute;
  bottom: 0;
  top: auto;
  height: 100px;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  .single{
    float: left;
    width: 50%;
    height: 100px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    font-size: 24px;
    &:first-child{
      border-right: 1px solid rgba(255,255,255,.1);
    }
    div:first-child {
      height: 32px;
      padding: .35rem 10px 0;
      line-height: 32px;
    }
    div:last-child {
      height: 40px;
      padding: 14px 10px 0;
      line-height: 40px;
    }
    em {
      float: left;
      font-style: normal;
    }
    span {
      float: left;
      width: 120px;
      height: 64px;
      margin: 0 0 0 20px;
      text-align: center;
      border-radius: 28px;
    }
    b {
      float: right;
      font-weight: 400;
    }
    strong {
      float: left;
      font-weight: 400;
    }
    span{
      display: inline-block;
      float: right;
      width: 44px;
      height: 44px;
    }
  }
}

