.exponent{
  background-color: rgba(0,0,0,.3);
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  border: 2px solid rgba(255,255,255,.1);
  border-width: 2px 0;
   h3{
    height: 52px;
    line-height: 52px;
    padding-left: 16px;
    width: 100%;
    font-size: 24px;
    color: #ffffff;
    font-weight: 500;
  }
   ul {
     font-size: 0;
     margin: 0 -4px -4px 0;
     border: 2px solid rgba(255, 255, 255, .1);
     li {
       box-sizing: border-box;
       width: 25%;
       height: 160px;
       display: inline-block;
       text-align: center;
       border: 2px solid rgba(255, 255, 255, .1);
       border-width: 0 2px 2px 0;
       span {
         display: inline-block;
         width: 100%;
         height: 52px;
         line-height: 52px;
         margin: 20px 0 0;
       }
       img {
         height: 100%;
         width: auto;
       }
       em {
         display: block;
         color: #fff;
         font-size: 26px;
         font-style: normal;
         line-height: 52px;
         &:last-child {
           line-height: 24px;
           color: rgba(255, 255, 255, 0.2);
           font-size: 24px;
         }
       }
     }
   }
}

